<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="2 column Template with focus on content."
    jcr:primaryType="cq:Template"
    jcr:title="NVEnergy 2 Column Content Page"
    allowedPaths="[/content/NVEnergy/[^/]+(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="nvenergy/components/structure/columncontrolledpage">
        <topnav
            jcr:primaryType="nt:unstructured"
            sling:resourceType="nvenergy/components/structure/topnav"/>
          <sidebarimage
            jcr:primaryType="nt:unstructured"
            sling:resourceType="nvenergy/components/content/image"/>
        <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <texticon
                jcr:created="{Date}2016-10-03T13:49:13.021-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-10-03T21:04:40.313-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="nvenergy/components/content/texticon"
                alignment="left"
                icon="nve-icon nve-icon-leaf accent-color-red"
                text="Edit to enter text"
                textIsRich="true"/>
            <columncontrol
                jcr:created="{Date}2016-10-03T10:29:48.458-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-10-03T10:29:57.684-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="nvenergy/components/content/columnControl"
                layout="two-50-50">
                <col-cntrl-1
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/parsys">
                    <title
                        jcr:created="{Date}2016-10-03T12:32:22.195-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-10-03T12:51:18.630-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="nvenergy/components/content/title"
                        type="h1"/>
                    <subtitle
                        jcr:created="{Date}2016-10-03T12:48:50.935-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-10-03T12:48:59.378-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="nvenergy/components/content/title"
                        type="h2"/>
                    <text
                        jcr:created="{Date}2016-10-03T12:57:35.948-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-10-03T13:00:53.478-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="nvenergy/components/content/text"
                        text="Edit to enter text"
                        textIsRich="true"/>
                </col-cntrl-1>
                <col-cntrl-2
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/parsys">
                    <title
                        jcr:created="{Date}2016-10-03T12:57:06.482-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-10-03T12:57:14.284-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Heading 1"
                        sling:resourceType="nvenergy/components/content/title"/>
                    <subtitle
                        jcr:created="{Date}2016-10-03T12:57:17.543-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-10-03T12:57:25.984-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Heading 2"
                        sling:resourceType="nvenergy/components/content/title"
                        type="h2"/>
                    <text
                        jcr:created="{Date}2016-10-03T12:57:35.948-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-10-03T13:00:53.478-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="nvenergy/components/content/text"
                        text="Edit to enter text"
                        textIsRich="true"/>
                </col-cntrl-2>
            </columncontrol>
        </content>
        <footer
            jcr:primaryType="nt:unstructured"
            sling:resourceType="nvenergy/components/structure/footer"/>
    </jcr:content>
</jcr:root>
