<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

 <!-- VIDEO BOX -->

	<!-- check if url has already been entered and display placeholder test in component if empty -->
	<div class="cq-placeholder" data-emptytext="Video Component" data-sly-test="${!properties.videourl}"></div>

	<div class="clearfix">
        <div class="nve-box-embed-video-title " data-sly-test="${properties.videotitle}"><h1>${properties.videotitle}</h1></div>
        <div class="nve-box-embed-video nve-video-desktop" data-sly-test="${properties.videourl}">
            <iframe width="560" height="315" src="${properties.videourl}" frameborder="0" allowfullscreen></iframe>
        </div>
	</div>

<!-- VIDEO BOX END -->	