<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="1 column Template with focus on content."
    jcr:primaryType="cq:Template"
    jcr:title="NVEnergy 1 Column Content Page"
    allowedPaths="[/content/NVEnergy/[^/]+(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="nvenergy/components/structure/columncontrolledpage">
        <topnav
            jcr:primaryType="nt:unstructured"
            sling:resourceType="nvenergy/components/structure/topnav"/>
        <sidebarimage
            jcr:primaryType="nt:unstructured"
            sling:resourceType="nvenergy/components/content/image"/>
        <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <columncontrol
                jcr:created="{Date}2016-10-03T10:29:48.458-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-10-03T10:29:57.684-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="nvenergy/components/content/columnControl"
                layout="one-100">
                <col-cntrl-1
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/parsys">
                    <title
                        jcr:created="{Date}2016-10-03T12:32:22.195-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-10-03T12:51:18.630-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="nvenergy/components/content/title"
                        type="h1"/>
                    <text
                        jcr:created="{Date}2016-10-03T12:57:35.948-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-10-03T13:00:53.478-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="nvenergy/components/content/text"
                        text="Edit to enter text"
                        textIsRich="true"/>
                </col-cntrl-1>
            </columncontrol>
        </content>
        <footer
            jcr:primaryType="nt:unstructured"
            sling:resourceType="nvenergy/components/structure/footer"/>
    </jcr:content>
</jcr:root>
