<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    cq:designPath="/etc/designs/nvenergy"
    jcr:mixinTypes="[]"
    jcr:primaryType="cq:Template"
    jcr:title="NV Energy Email"
    allowedPaths="[/content/NVEnergy/[^/]+(/.*)?]"
    ranking="{Long}1001">
    <jcr:content
        cq:designPath="/etc/designs/nvenergy"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="nvenergy/components/structure/email/email">
        <logo
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/logo"/>
        <emaildetails
            jcr:primaryType="nt:unstructured"
            sling:resourceType="nvenergy/components/content/email/emaildetails"/>
        <body
            jcr:created="{Date}2016-10-03T12:57:35.948-07:00"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2016-10-03T13:00:53.478-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="nvenergy/components/content/text"
            text="Enter email body"
            textIsRich="true"/>
        <footer
            jcr:created="{Date}2016-10-03T12:57:35.948-07:00"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2016-10-03T13:00:53.478-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="nvenergy/components/structure/email/email/footer"/>
        <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <body
                jcr:created="{Date}2016-10-03T12:57:35.948-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-10-03T13:00:53.478-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="nvenergy/components/content/text"
                text="Enter email body"
                textIsRich="true"/>
        </content>
        <footer
            jcr:primaryType="nt:unstructured"
            sling:resourceType="nvenergy/components/structure/email/footer"/>
    </jcr:content>
</jcr:root>
