<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.banner="banner.js"
     data-sly-use.emptyRenderer="emptybanner.html"
     data-sly-call="${emptyRenderer.emptyBannerTemplate @ banner=banner}" />


<div class="nve-large-image-text-layout-wrapper">
	<div class="clearfix">
		<!/-- use different css classes based on image alignment /-->
        <sly data-sly-test="${properties.alignment == 'left'}">
            <div
                data-sly-test="${banner.hasContent}"
                class="col-md-4 col-lg-3 col-sm-6  nve-large-layout-image"
                data-sly-resource="${'image' @ resourceType='wcm/foundation/components/image', wcmmode='disabled'}">
             </div>
            <div
                data-sly-test="${banner.hasContent}"
                class="col-md-8 col-lg-9 col-sm-6 nve-large-layout-text text-left">
                <div data-sly-resource="${'.' @ resourceType='/apps/nvenergy/components/content/title', wcmmode='disabled'}" data-sly-unwrap></div>
                <div data-sly-resource="${'.' @ resourceType='wcm/foundation/components/text', wcmmode='disabled'}" data-sly-unwrap></div>
				<div data-sly-resource="${'.' @ resourceType='/apps/nvenergy/components/content/cta', wcmmode='disabled'}" data-sly-unwrap></div>
            </div>
         </sly>		
         <sly data-sly-test="${properties.alignment != 'left'}">
            <div
                data-sly-test="${banner.hasContent}"
                class="col-md-4 col-md-push-8 col-lg-3 col-lg-push-9 col-sm-6 col-sm-push-6 nve-large-layout-image"
                data-sly-resource="${'image' @ resourceType='wcm/foundation/components/image', wcmmode='disabled'}">
             </div>
            <div
                data-sly-test="${banner.hasContent}"
                class="col-md-8 col-md-pull-4 col-lg-9 col-lg-pull-3 col-sm-6 col-sm-pull-6 nve-large-layout-text">
                <div data-sly-resource="${'.' @ resourceType='/apps/nvenergy/components/content/title', wcmmode='disabled'}" data-sly-unwrap></div>
                <div data-sly-resource="${'.' @ resourceType='wcm/foundation/components/text', wcmmode='disabled'}" data-sly-unwrap></div>
                <div data-sly-resource="${'.' @ resourceType='/apps/nvenergy/components/content/cta', wcmmode='disabled'}" data-sly-unwrap></div>
            </div>
         </sly>
	</div>
</div>


