Manifest-Version: 1.0
Bnd-LastModified: 1481242290167
Build-Jdk: 1.8.0_65
Built-By: deputyb
Bundle-Description: Core bundle for NVEnergy
Bundle-ManifestVersion: 2
Bundle-Name: NVEnergy - Core
Bundle-SymbolicName: com.nvenergy.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.nvenergy.nvenergy.core.filters;uses:="javax.servlet"
 ;version="0.0.1",com.nvenergy.nvenergy.core.listeners;uses:="org.osgi.s
 ervice.event";version="0.0.1",com.nvenergy.nvenergy.core.models;uses:="
 com.adobe.cq.sightly,javax.annotation,javax.inject,org.apache.sling.api
 ,org.apache.sling.api.resource,org.apache.sling.models.annotations,org.
 apache.sling.settings,org.slf4j";version="0.0.1",com.nvenergy.nvenergy.
 core;version="1.0",com.nvenergy.nvenergy.core.schedulers;version="0.0.1
 ",com.nvenergy.nvenergy.core.services;version="0.0.1",com.nvenergy.nven
 ergy.core.servlets;uses:="com.nvenergy.nvenergy.core.services,javax.ser
 vlet,org.apache.sling.api,org.apache.sling.api.servlets";version="0.0.1
 "
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[2.5,3)",com.day.cq.commons;version="[6.0,7)",com.day.cq.wcm.api;ver
 sion="[1.17,2)",com.google.gson;version="[2.3,3)",com.nvenergy.nvenergy
 .core.services,javax.annotation,javax.jcr;version="[2.0,3)",javax.servl
 et,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;
 version="[2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",org.a
 pache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.jso
 n.io;version="[2.1,3)",org.apache.sling.commons.osgi;version="[2.4,3)",
 org.apache.sling.models.annotations;version="[1.2,2)",org.apache.sling.
 models.annotations.injectorspecific;version="[1.1,2)",org.apache.sling.
 settings;version="[1.3,2)",org.osgi.service.component;version="[1.1,2)"
 ,org.osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.nvenergy.nvenergy.core.services.ErrorMessagesConfig";error
 _messages_node_path="/etc/acs-commons/lists/errormessages/jcr:content/l
 ist";service.vendor=Adobe,osgi.service;effective:=active;objectClass="c
 om.nvenergy.nvenergy.core.services.WeatherAlertConfig";weather_alerts_n
 ode_path="/content/NVEnergy/en/systempages/weatheralert/jcr:content/con
 tent/weatheralert";service.vendor=Adobe,osgi.service;effective:=active;
 objectClass="com.nvenergy.nvenergy.core.services.NavigationConfig";nav_
 root_path="/content/NVEnergy/en";service.vendor=Adobe,osgi.service;effe
 ctive:=active;objectClass="java.lang.Runnable";scheduler.expression="*/
 30 * * * * ?";scheduler.concurrent=false;service.vendor=Adobe,osgi.serv
 ice;effective:=active;objectClass="com.nvenergy.nvenergy.core.services.
 QuickLinksConfig";quicklinks_path="/etc/acs-commons/lists/quicklinks/jc
 r:content/list";service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope
 =REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClas
 s="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/
 api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.nvenergy.nvenergy.core.services.QuickLinksConfig)",osgi.service;ef
 fective:=active;filter:="(objectClass=com.nvenergy.nvenergy.core.servic
 es.NavigationConfig)",osgi.service;effective:=active;filter:="(objectCl
 ass=com.nvenergy.nvenergy.core.services.ErrorMessagesConfig)",osgi.serv
 ice;effective:=active;filter:="(objectClass=com.nvenergy.nvenergy.core.
 services.WeatherAlertConfig)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versi
 on=1.8))"
Service-Component: OSGI-INF/com.nvenergy.nvenergy.core.servlets.ErrorMes
 sage.xml,OSGI-INF/com.nvenergy.nvenergy.core.services.impl.ErrorMessage
 sConfigImpl.xml,OSGI-INF/com.nvenergy.nvenergy.core.servlets.Navigation
 Elements.xml,OSGI-INF/com.nvenergy.nvenergy.core.servlets.SitePages.xml
 ,OSGI-INF/com.nvenergy.nvenergy.core.schedulers.SimpleScheduledTask.xml
 ,OSGI-INF/com.nvenergy.nvenergy.core.services.impl.NavigationConfigImpl
 .xml,OSGI-INF/com.nvenergy.nvenergy.core.filters.LoggingFilter.xml,OSGI
 -INF/com.nvenergy.nvenergy.core.services.impl.QuickLinksConfigImpl.xml,
 OSGI-INF/com.nvenergy.nvenergy.core.services.impl.WeatherAlertConfigImp
 l.xml,OSGI-INF/com.nvenergy.nvenergy.core.servlets.WeatherAlert.xml,OSG
 I-INF/com.nvenergy.nvenergy.core.servlets.QuickLinksService.xml,OSGI-IN
 F/com.nvenergy.nvenergy.core.listeners.SimpleResourceListener.xml,OSGI-
 INF/com.nvenergy.nvenergy.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.nvenergy.nvenergy.core
Tool: Bnd-2.3.0.201405100607
